<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login -  SecureBox App</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
        }
        h1 {
    text-align: center;
    font-size: 35px; 
    margin-bottom: 20px; 
}
        .login-container {
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color:white;
            border:#00ff0d solid 3px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 3px solid aqua;
            border-radius: 4px;
        }
        button {
            background-color: #0077;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            border: #0077 solid 2px;
        }
        button:hover {
            background-color: #00ff0d;
        }
        .flash-message {
            color: red;
            margin-bottom: 10px;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome back to SecureBox!</h1>
        <h2>Login</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="{{ url_for('register') }}">Register</a>
        </div>
    </div>
</body>
</html>